ENV=dev
WEB_URL=http://10.62.180.28/idmtdev/public/idmt
USERNAME1=pandupp21
PASSWORD1=@Aporla15


TESTINGEMAIL1=TECH09122024@yopmail.com

REFRESHPAGE1=http://10.62.180.28/idmtdev/public/order/attribute/type
